<!DOCTYPE html>
<html>
	<head>
		<title>Form 3</title>	
	</head>
		<style>
			*{margin: 0;
			  padding: 0;
			}
			
			body{width: 100%;
			     height: 100vh;
			     background-color: lightblue;
			     display: flex;
			     justify-content: center;
			     align-items: center;
			     gap: 10px;
			}
			
			main{width: 30%;
			     height: 70%;
			     background-color: white;
			     border-radius: 15px;
			     gap: 10px;
			     margin-bottom: 100px;
			     display: flex;
			     flex-direction: column;
			     justify-content: center;
			     align-items: center;
			}
			div{width: 80%;
			    height: 70px;
			}
			
			Article{width: 30%;
			     height: 70%;
			     background-color: white;
			     border-radius: 15px;
			     gap: 10px;
			     display: flex;
			     flex-direction: column;
			     justify-content: center;
			     align-items: center;
			     padding-bottom: 57px;
			     padding-top: 50px;
			}

			input{width: 100%;
			      height: 40px;
			      border-radius: 10px;
			      border: 1px solid grey;
			}
			
			h2{width: 80%;
			   height: 30px;
			   color: grey;
			   font-family: Arial;
			   
			}
			
			h3{width: 80%;
			   height: 30px;
			   color: grey;
			   font-family: Arial;
			   display: flex;
			   justify-content: left;
			   align-items: center;  
			}
			
			section{width: 80%;
			    height: 40px;
			    color: grey;
			    border: none;
			    gap: 10px;
			    display: flex;
			    justify-content: left;
			    align-items: center;
			}

			button{width: 80%;
			       height: 60px;
			       background-color: #ef5685;
			       color: white;
			       border: none;
			       border-radius: 15px;
			       font-size: 25px;
			}
			
			h4{width: 80%;
			   height: 30px;
			   color: lightgrey;
			   font-family: Arial;
			   display: flex;
			   justify-content: right;
			   align-items: center;
			}
		</style>
	<body>
		
		<main>
			<h2>Login</h2><br>
			<div>
				<h3>Email</h3>
				<input type="text"/>
			</div>
			<div>
				<h3>Password</h3>
				<input type="text"/>
				<section>
					<input type="checkbox" style="width: 20px;height: 20px;accent-color: #ef5685;"/>
					<p>Remember me?<p/>
				</section>
			</div><br><br>
			<button>Login</button>
			<h4>Forgot Password</h4><br>
			<h4 style="width: 80%;height: 30px;color: grey;font-family: Arial;display: flex;justify-content: center;align-items: center;">Need an account?<u>SIGN UP</u></h4>
		</main>

		<Article>
			<h2>Login</h2><br>
			<div>
				<h3>Email</h3>
				<input type="text"/>
			</div>
			<div>
				<h3>Password</h3>
				<input type="text"/>
				<section>
					<input type="checkbox" style="width: 20px;height: 20px;accent-color: #ef5685;"/>
					<p>Remember me?<p/>
				</section>
			</div><br><br>
			<button>Login</button>
			<h4>Forgot Password</h4><br>
			<div style="width: 100%; display: flex; align-items: center; gap: 10px; justify-content: center;">
            			<div style="width: 140px; height: 1px; background-color: lightgrey;"></div>
            		 	<button style="width: 40px;height: 40px;background-color: transparent;color: lightgrey;font-size: 15px;border-radius: 10px; border: 1px solid grey;margin: 0;">OR</button>
            			<div style="width: 140px; height: 1px; background-color: lightgrey;"></div>
         		 </div><br>
			<div style="width: 80%; display: flex; height: 40px; border: none;align-items: center; justify-content: center; border-radius: 5px;gap: 20px;">
            			<img src="google.png" alt="google"width="40px" height="20px" style="border-radius: 100%;"/>
            			<img src="facebook.jpg" alt="facebook.jpg" width="50px" height="50px" style="border-radius: 100%;"/>
				<img src="linkedin.jpg" alt="linkedin" width="50px" height="50px" style="border-radius: 100%;"/>
         		 </div>	<br>
			
			<h4 style="width: 80%;height: 30px;color: grey;font-family: Arial;display: flex;justify-content: center;align-items: center;">Need an account?<u>SIGN UP</u></h4>
			
		</Article>
		

	</body>
</html>