<!DOCTYPE html>
<html>
    <head>
	<title>class assessment</title>
    </head>
	<style>*{margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
		body{width: 100%;
		     height: 100vh;
		     background-color: green;
		     display: flex;
		     justify-content: center;
		     align-items: center;
		}
			
		main{width: 50%;
		     height: 80%;
		     background-color: white;
		     display: flex;
		     flex-direction: column;
		     justify-content: center;
		     align-items: center;
		}

		input{width: 80%;
		      height: 15%;
		      background-color: lightgrey;
		      border: none;
		      padding: 10px;
		      font-size: 35px;
		      display: flex;
		      justify-content: left;
		      align-items: center;
		      
		}

		button{width: 80%;
		       height: 15%;
		       background-color: green;
		       font-size: 30px;
		       color: white;
		       border: none;
		       font-weight: bold;
		}
		
		       
	</style>
	
    <body>
	<main>
	<input placeholder="Username"/><br>
	<input placeholder="Password"/><br>
	<button>Login</button><br><br>
	<p><span style="color: grey;font-size: 19px;">Not registered?</span><span style="font-size: 20px;color: green;">Create an account</span></p>
	</main>
    </body>

</html>
			