<!DOCTYPE html>
<html>
	<head>
		<title>Login form</title>
	</head>
	
		<style>
			*{margin: 0;
			  padding: 0;
			  
			}
			
			body{width: 100%;
			     height: 100vh;
			     background-color: lightgreen;
			     display: flex;
			     justify-content: center;
			     align-items: center;
			     gap: 20px;
			}
			
			main{width: 40%;
			     height: 70%;
			     background-color: #09092b;
			     border-radius: 20px;
			     display: flex;
			     flex-direction: column;
			     justify-content: space-evenly;
			     align-items: center;
			
			}

			section{width: 40%;
			     height: 80%;
			     background-color: #09092b;
			     display: flex;
			     flex-direction: column;
			     justify-content: space-evenly;
			     align-items: center;
			}
			
			h2{color: white;
			   font-family: Arial;
			   
			
			}
			
			button{width: 70%;
			       height: 60px;
			       background-color: lightgreen;
			       border-radius: 30px;
				
			}
			
			span{color: white;
			     font-size: 20px;
			}
			
			input{width: 60%;
			      height: 50px;
			      outline: none;
			      background-color: transparent;
			      border: none;
			      color: white;
			      font-size: 19px;
			      font-family: Arial;
			      border-bottom: 2px solid white;
			}

		</style>

	<body>
		<main>
			<h2>Login or create new account</h2>
			
			<input placeholder="Email"/>

			<input placeholder="Password"/>
		
			<button>Sign in</button>
			
			<span>Don't have an account?</span>

		</main>

		<section>

			<h2>Login or create new account</h2>
			<input placeholder="Name"/>

			<input placeholder="Email"/>

			<input placeholder="Password"/>

			<input placeholder="Confirm Password"/>

			<button>Create account</button>
			
			<span>Already have an account?</span>

		</section>
		

	</body>


</html>