<!DOCTYPE html>
<html>
	<head>
		<title>Form 4</title>
	</head>
	<style>
		*{margin: 0;
		  padding: 0;
		}
			
		body{width: 100%;
		     height: 100vh;
		     background-color: black;
		     display: flex;
	             flex-direction: column;
		     justify-content: center;
		     align-items: center;
		}
		
		main{width: 40%;
		     height: 80%;
		     display: flex;
		     flex-direction: column;
		     justify-content: space-between;
		     align-items: center;
		     
		}
		
		input{width: 80%;
		      height: 70px;
		      background-color: grey;
		      border-radius: 12px;
		      display: flex;
		      justify-content: center;
		      align-items: center;
		      font-size: 20px;
		}
			
		button{width: 80%;
		       height: 70px;
		       background: blue;
		       color: white;
		       border-radius: 12px;
		}
		
		p{width: 80%;
		  height: 20px;
		  color: white;
		  font-family: Arial;
		  display: flex;
		  justify-content: center;
		  align-items: center;

		}


		</style>

	<body>
		<main>
			<img src="user icon.jpg" width="100px" height="100px" style="border-radius: 100%;"/>
			<div style="width: 80%;height: 70px;background: transparent;display: flex;justify-content: center;align-items: center;border-radius: 12px;">
			<div style="width: 20px;height: 72px;background: blue;border-radius: 4px;"></div>
			<input placeholder="Username" style="width: 97%;height: 70px;background: grey;border-radius: 0;"/>
			<div style="width: 20px;height: 72px;background: blue;border-radius: 4px;"></div>
			</div>
			<input placeholder="Password"/>

			<div style="width: 80%;height: 40px;display: flex;justify-content: left;align-items: center;">
		        <div style="width: 60%;height: 20px;display: flex;color: white;gap: 6px;">
			<input type="checkbox" style="width: 20px;height: 20px;"/>
			<h4>Remember me</h4>
			</div>
			<h4 style="width: 40%;height: 20px;display: flex;justify-content: right;align-items: center;color: grey;"><i>Forgot your password?</i></h4>
			</div>

			<button>LOGIN</button>

			<P>Not registered?<span style="color: blue;"> Create an account</span></P>
		</main>
		
	</body>
</html>