<!DOCTYPE html>

<html>

	<head>
		<title>Block 1</title>
	</head>

		<style>
			*{ margin: 0;
			   padding: 0;
			   box-sizing: border-box;
			}

			body{ width: 100%;
			      height: 100vh;
			      background-color: white;
			      display: flex;
			      flex-direction: column;
			      justify-content: center;
			      align-items: center;
			}

			main{ width: 50%;
			      height: 90%;
			      background-color: transparent;
			      display: flex;
			      flex-direction: column;
			      justify-content: flex-start;
			      align-items: center;
			      gap: 10px;
			}

				
			Header{	width: 90%;
				height: 90px;
				background-color: white;
				border: 4px solid grey;
				color: green;
				font-family: Arial;
				font-size: 45px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			section{width: 90%;
				height: 40%;
				background-color: white;
				display: flex;
				gap: 10px;
			}

			footer{	width: 90%;
				height: 135px;
				background-color: white;
				border: 4px solid grey;
				color: green;
				font-family: Arial;
				font-size: 45px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			div{	width: 100%;
				height: 100%;
				background-color: white;
				border: 4px solid grey;
				color: green;
				font-family: Arial;
				font-size: 45px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
		
	<body>
		<main>
			<Header>Header</Header>
			<Header>Navigation Menu</header>
	
			<section>
				<div>Content A</div>
				<div>Content B</div>
			</section>
			
			<footer>Footer</footer>
		</main>
	</body>

</html>